<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_title"
           android:layout_width="match_parent"
           android:hint="title"
           android:layout_height="56dp"/>
   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_body"
            android:layout_width="match_parent"
            android:hint="body"
            android:layout_height="56dp"/>
    </com.google.android.material.textfield.TextInputLayout>




<Button
    android:id="@+id/b_save"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:text="Save"/>

</LinearLayout>